# SipClient

./: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: OSNetworkSystem.cpp  dnssrv.cpp  g729_jni.cpp
app/src/main/jni/g729-arm-v7/include/: basic_op.h  basic_op_armv6_gcc.h  basic_op_c_equivalent.h  g729a_decoder.h  g729a_encoder.h  ld8a.h  oper_32b.h  oper_32b_armv6_gcc.h  oper_32b_c_equivalent.h  tab_ld8a.h  typedef.h
app/src/main/jni/g729-arm-v7/src/: acelp_ca.c  basic_op.c  basic_op_equivalent_c.c  cor_func.c  cor_func_equivalent_c.c  dspfunc.c  (+36 more)
app/src/main/jni/spandsp/: config.h
app/src/main/res/anim/: font_bg.xml
app/src/main/res/drawable/: alarm_btn_select.xml  applyforplay_btn_select.xml  btn_alarm_select.xml  btn_amplification_select.xml  btn_answer_select.xml  btn_camera_select.xml  btn_down_select.xml  btn_enlarge_select.xml  btn_foursplitscreen_select.xml  btn_hangup_select.xml  btn_left_select.xml  btn_list_select.xml  btn_mute_select.xml  btn_narrow_select.xml  btn_refresh_select.xml  btn_return_select.xml  btn_right_select.xml  btn_stopplay_select.xml  btn_up_select.xml  btn_volumeadd_select.xml  btn_volumelow_select.xml  button_left_select.xml  button_right_select.xml  control_bg.xml  intercom_btn_select.xml  phone_btn_select.xml  register_sip_bg.xml  relativelayout_bg_shape.xml  setup_btn_select.xml  video_bg.xml  video_btn_select.xml  video_relativelayout_bg_select_shape.xml  video_relativelayout_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_multi_screen.xml  sipdroid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+108 files in other folders)
